<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body{
            background: #ddd;
        }

        /* Global styling */
        .container{
            margin: 0rem 3rem;
        }
        .text-center{
            text-align: center;
        }
        /* ======== */


        .header__banner{
            background: rgb(51, 51, 51);
            padding: 2rem;
            color: #fff;
            height: 200px;
        }
        
        .header__banner img{
            height: 140px;
            width: 140px;
            border-radius: 50%;
            margin: 2.5rem auto 0rem;
            display: block;
        }
        .second__section{
            background: #fff;
            padding: 5rem 3rem;
        }
        .second__section button{
            border: 1px solid #06a9bc;
            background: #06a9bc;
            color: #fff;
            padding: 7px 45px;
            box-shadow: none;
            margin-top: 2rem;
            border-radius: 5px;
            margin-right: 10px;
        }
        .third__section{
            margin-top: 2rem;
        }
        .forth__section  button{
            border: 1px solid #070707;
            background: #070707;
            color: #fff;
            padding: 7px 45px;
            box-shadow: none;
            margin-top: 2rem;
            border-radius: 5px;
            margin-right: 10px;
        }
        .fifth__section{
            background: #fff;
            padding: 2rem 1rem;
        }
        .sixth__section button{
            border: 1px solid #070707;
            background: #070707;
            color: #fff;
            padding: 7px 45px;
            box-shadow: none;
            margin-top: 2rem;
            border-radius: 5px;
            margin-right: 10px;
        }
        .seventh__section{
            background: #fff;
            padding: 2rem 1rem;
        }
        .eighth__section{
            margin-top: 2rem;
        }
        .ninth__section button{
            border: 1px solid #070707;
            background: #070707;
            color: #fff;
            padding: 7px 45px;
            box-shadow: none;
            margin-top: 2rem;
            border-radius: 5px;
            margin-right: 10px;
        }
        .tenth__section{
            background: #fff;
            padding: 2rem 1rem;
        }
        .eleventh__section  button{
            border: 1px solid #070707;
            background: #070707;
            color: #fff;
            padding: 7px 45px;
            box-shadow: none;
            margin-top: 2rem;
            border-radius: 5px;
            margin-right: 10px;
        }
        .twelfth__section{
            background: #fff;
            padding: 2rem 1rem;
        }
        .thirteenth__section{
            margin-top: 2rem;
        }
        .fourteenth__section{
            background: #fff;
            padding: 2rem 1rem
        }
    </style>
</head>
<body>
    <header>
        <div class="header__banner">
            <h1 class="text-center">Oluwatoyin Kayode</h1>
            <p class="text-center"> Photographer and UI/UX expert</p>
            <img src="https://res.cloudinary.com/tokayode/image/upload/v1566669331/Profile_Photo_qdccz9.jpg" alt="">
        </div>
    </header>
    <section class="container">
       <div class="second__section">
           <p class="text-center">I am a creative that sees beauty in simplicity and love popping colours and a lover of the KISS (Keep it Simple and Short) Principle. I love to apply my skills and expertise to achieve a set of goals. I am a student of life always looking forward to learning new things and new ways to make my work process easier.</p>
           <p class="text-center"><button>Download Resume</button><button>Contact Me</button></p>
       </div>
       
       <div class="third__section">
            <h3 class="text-center">Experience</h3>
        </div>
        <div class="container"></div>

        <div class="forth__section">
            <p class="text-center"><button>Program Officer(Media and Documentation)</button></p>
        </div>
        <div class="container"></div>
        <div class="fifth__section">
            <h4 class="text-center">Playback Nigeria, Abuja,Nigeria 2018</h4>
            <p class="text-center">
                    Responsibilities: <br>
                    •	Creating a brand identity for events and designing print materials like banners, flyers, and posters. 
                    Also designing publication materials like workbooks, company profiles etc. <br> 
                    •	Creation of content for social media and managing the organization’s social media presence on platforms like Facebook and Twitter and Instagram. <br>
                    •	Designing and managing the company's website. <br> 
                    •	Creation of media content. Taking pictures at events and intervention programs and videos to showcase the company's accomplishments and boost their online presence</p>
        </div>
        <div class="container"></div>
        <div class="sixth__section">
                <p class="text-center"><button>Graphic Designer and Content Developer</button></p>
    </div>
    <div class="container"></div>
    <div class="seventh__section">
            <h4 class="text-center">Sapphire Virtual Networks LTD, Lagos Nigeria   2014 - 2015</h4>
            <p class="text-center">
                    Responsibilities: <br>
                    •	Creation of designs for products and also print materials like banners, flyers and posters. Also design BTLs like shirts, pens, umbrellas etc. <br>
                    •	Management of the company’s social media presence on platforms like Facebook and twitter. <br>
                    •	Managing an online store by updating it with product images, banner designs, updating products prices and deals.</p>
    </div>
    <div class="eighth__section">
            <h3 class="text-center">Education</h3>
        </div>
        <div class="container"></div>
        <div class="ninth__section">
            <p class="text-center"><button>University of Lagos, Akoka</button></p>
        </div>
    <div class="container"></div>
    <div class="tenth__section">
        <h5 class="text-center"> Bachelor Degree in Arts    2013</h5>
    </div>
    <div class="container"></div>
    <div class="eleventh__section">
        <p class="text-center"><button>Yaba College of Technology Secondary School</button></p>
    </div>
    <div class="container"></div>
    <div class="twelfth__section">
        <h5 class="text-center">Senior Secondary School Certificate  2005</h5>
    </div>
    <div class="thirteenth__section">
         <h3 class="text-center">Skills</h3>
    </div>
    <div class="container"></div>
    <div class="fourteenth__section">
        <h4 class="text-center">Professional Skills</h4>
        <p class="text-center">Coreldraw, Adobe Suite (Photoshop, Illustrator, Indesign), Html, CSS</p>
    </div>


    
    </section>
    <footer>

    </footer>
</body>
</html>